server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/website
spring.datasource.username=root
spring.datasource.password=mysql

spring.flyway.url=jdbc:mysql://localhost:3306/website
spring.flyway.user=root
spring.flyway.password=mysql
spring.flyway.locations=org.flywaydb:flyway-core:/src/main/resources/db/migration

spring.flyway.baselineVersion=1
spring.flyway.baseline-on-migrate=false

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8