server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/website
spring.datasource.username=root
spring.datasource.password=mysql
spring.flyway.url=jdbc:mysql://localhost:3306/website
spring.flyway.user=root
spring.flyway.password=mysql
spring.flyway.baselineVersion=1
spring.flyway.baseline-on-migrate=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

#Removing fields in exception class 
server.error.include-stacktrace=never
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security